{
  "name": "ceko",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tomasvoj/ceko.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tomasvoj/ceko#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nodemailer": "^2.4.1"
  }
}
